<?php

return array (
  'assets' => 'Assets',
  'companies' => 'Companies',
  'guests' => 'Guests',
  'hotels' => 'Hotels',
  'identification_types' => 'Identification types',
  'vouchers' => 'Vouchers',
  'payments' => 'Payments',
  'products' => 'Products',
  'rooms' => 'Rooms',
  'services' => 'Services',
  'shifts' => 'Shifts',
  'subscriptions' => 'Subscriptions',
  'team' => 'Team',
  'users' => 'Users',
  'vehicles' => 'Vehicles',
  'dining' => 'Dining service',
  'props' => 'Props',
  'notes' => 'Notes',
  'plans' => 'Plans',
  'tags' => 'Tags',
  'transactions' => 'Transactions',
);
