sonar.projectKey=barbosa89_hellen-suite
sonar.organization=barbosa89
sonar.sources=./app
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/coverage/php/logs/clover.xml
sonar.php.tests.reportPath=tests/coverage/php/report.junit.xml
sonar.exclusions=vendor/**
sonar.links.ci=https://github.com/barbosa89/hellen-suite/actions
sonar.links.issue=https://github.com/barbosa89/hellen-suite/issues
