<?php

return array (
  'back' => 'Back',
  'create' => 'Create',
  'delete' => 'Delete',
  'new' => 'New',
  'update' => 'Update',
  'creationOf' => 'Creation of',
  'updateOf' => 'Update of',
  'address' => 'Address',
  'email' => 'Email address',
  'lastName' => 'Last name',
  'name' => 'Nombre',
  'password' => 'Password',
  'phone' => 'Phone number',
  'emailOnly' => 'Email',
  'options' => 'Options',
  'status' => 'Status',
  'profile' => 'User profile',
  'setting' => 'Setting',
  'settings' => 'Settings',
  'error' => 'An error occurred while processing the request',
  'sentence' => 'An application of the 7Pack project',
  'deleteAccount' => 'Delete account',
  'accountData' => 'Account data',
  'hi' => 'Hi',
  'registeredEmail' => 'Registered email',
  'temporalPassword' => 'Temporal password',
  'activateAccount' => 'Activate account',
  'accountWasActivated' => 'The account was activated.',
  'great' => 'Great',
  'close' => 'Close',
  'noRecords' => 'No records',
  'confirm' => 'Confirm this action',
  'attention' => 'Attention',
  'cancel' => 'Cancel',
  'all' => 'All',
);
