<?php

return array (
    'back' => 'Back',
    'create' => 'Create',
    'new' => 'New',
    'update' => 'Update',
    'creationOf' => 'Creation of',
    'updateOf' => 'Update of',
    'address' => 'Address',
    'email' => 'Email address',
    'lastname' => 'Last name',
    'name' => 'Name',
    'password' => 'Password',
    'phone' => 'Phone number',
    'emailOnly' => 'Email',
    'options' => 'Options',
    'status' => 'Status',
    'profile' => 'User profile',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'error' => 'An error occurred while processing the request',
    'sentence' => 'An application of the 7Pack project',
    'deleteAccount' => 'Delete account',
    'accountData' => 'Account data',
    'hi' => 'Hi',
    'registeredEmail' => 'Registered email',
    'temporalPassword' => 'Temporal password',
    'activateAccount' => 'Activate account',
    'accountWasActivated' => 'The account was activated.',
    'great' => 'Great',
    'close' => 'Close',
    'noRecords' => 'No records',
    'confirm' => 'Confirm',
    'attention' => 'Attention',
    'cancel' => 'Cancel',
    'all' => 'All',
    'description' => 'Description',
    'number' => 'Number',
    'value' => 'Value',
    'seeMore' => 'See more',
    'confirmAction' => 'Confirm this action',
    'continue' => 'Continue',
    'edit' => 'Edit',
    'editionOf' => 'Edition of',
    'createdSuccessfully' => 'The record was created successfully',
    'updatedSuccessfully' => 'The registry was successfully updated',
    'deletedSuccessfully' => 'The record was successfully deleted',
    'brand' => 'Brand',
    'price' => 'Price',
    'reference' => 'Reference',
    'quantity' => 'Quantity',
    'noData' => 'No data',
    'required' => 'Required',
    'stats' => 'Stats',
    'chart' => 'Chart',
    'disabled' => 'Disabled',
    'location' => 'Location',
    'model' => 'Model',
    'assignedTo' => 'Assigned to',
    'assign' => 'Assign',
    'cc' => 'Citizenship Certificate',
    'ci' => 'Identity Card',
    'dni' => 'National Identification Document Identity',
    'dui' => 'Unique Identity Document',
    'rc' => 'Civil Registry',
    'tp' => 'Passport Card',
    'ec' => 'Foreigner Certificate',
    'it' => 'Identity Card',
    'idType' => 'ID type',
    'idTypes' => 'ID types',
    'vehicleTypes' => 'Vehicle types',
    'vehicleType' => 'Vehicle type',
    'type' => 'Type',
    'no' => 'No',
    'yes' => 'Yes',
    'reservation' => 'Reservation',
    'endDate' => 'End date',
    'startDate' => 'Start date',
    'successful' => 'The process was successful',
    'add' => 'Add',
    'search' => 'Search',
    'm' => 'Male',
    'f' => 'Female',
    'gender' => 'Gender',
    'other' => 'Other',
    'birthdate' => 'Birthdate',
    'onlyFor' => 'Only for',
    'register' => 'Register',
    'idNumber' => 'Id number',
    'recently' => 'Recently',
    'active' => 'Active',
    'actives' => 'Actives',
    'inactive' => 'Inactive',
    'inactives' => 'Inactives',
    'discount' => 'Discount',
    'subtotal' => 'Subtotal',
    'tax' =>
    array (
        'status' => 'Tax status',
        'title' => 'Tax',
    ),
    'total' => 'Total',
    'taxes' => 'Taxes',
    'optional' => 'Optional',
    'mobile' => 'Mobile phone',
    'min_price' => 'Minimal price',
    'capacity' => 'Capacity',
    'floor' => 'Floor',
    'date' => 'Date',
    'chooseOption' => 'Choose an option',
    'query' => 'Query',
    'commentary' => 'Commentary',
    'x' => 'Other',
    'notRemovable' => 'It is not possible to delete the record',
    'onlyAlphanumeric' => 'Only alphanumeric',
    'capital' => 'Capital letters',
    'alphabetic' => 'Only alphabetic',
    'change' => 'Change',
    'finalize' => 'Finalize',
    'export' => 'Export',
    'thanks' => 'Thank you',
    'page' => 'Page',
    'of' => 'Of',
    'percentage' => 'Percentage',
    'try' => 'Try again later',
    'sorry' => 'Sorry',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'without' =>
    array (
        'results' => 'No search results',
        'tax' => 'Without tax',
    ),
    'closed' =>
    array (
        'at' => 'Closed at',
    ),
    'created' =>
    array (
        'at' => 'Created at',
        'successfully' => 'The record was created successfully',
    ),
    'updated' =>
    array (
        'at' => 'Updated at',
    ),
    'enabled' => [
        'at' => 'Enabled at',
    ],
    'existence' => 'Existence',
    'tin' => 'TIN',
    'delete' =>
    array (
        'all' => 'Delete all',
        'item' => 'Delete',
    ),
    'process' => 'Process',
    'current' =>
    array (
        'stock' => 'Current stock',
    ),
    'invoice' => 'Invoice',
    'comments' => 'Comments',
    'supplier' => 'Supplier',
    'report' =>
    array (
        'of' => 'Report of',
    ),
    'reports' => 'Reports',
    'doesnt' =>
    array (
        'apply' => 'Doesn\'t apply',
    ),
    'not' =>
    array (
        'assigned' => 'Not assigned',
        'allowed' => 'Action not allowed',
    ),
    'show' => 'Show',
    'select' => 'Select',
    'with' =>
    array (
        'tax' => 'With tax',
    ),
    'lang' => 'Language',
    'month' => 'Month',
    'months' => 'Month|Months',
    'view' => [
        'details' => 'View details',
    ],
    'filters' => [
        'filters' => 'Filters',
        'apply' => 'Apply',
    ],
    'clear' => 'Clear',
    'types' => 'Types',
    'actions' => [
        'create' => ':model creation',
        'edit' => ':model edition',
    ],
    'choose' => [
        'option' => 'Choose an option',
    ],
);
