<?php

return array (
  'title' => 'Invoices',
  'forCompany' => 'For company',
  'tourism' => 'Tourism',
  'registerGuests' => 'Register guests',
  'minors' => 'Minors',
  'responsibleAdult' => 'Responsible adult',
  'registerCustomerCompany' => 'Register customer company',
  'registerCustomerGuest' => 'Register customer guest',
  'customerCompany' => 'Customer company',
  'customerGuest' => 'Customer guest',
  'see' => 'See the invoice',
  'loadProducts' => 'Load products',
  'loadServices' => 'Load services',
  'nights' => 'Nights',
  'invoice' => 'Invoice',
  'reason' => 'The reason for the sight',
  'data' => 'Data',
  'statisticalData' => 'Statistical data',
  'selectIfApplicable' => 'Select only if applicable',
  'registry' => 'Registry',
  'reservation' => 'Reservation',
  'job' => 'Job',
  'registerCompany' => 'Register company',
  'firstStep' => 'First you must add rooms',
  'onlyOne' => 'There is only one guest',
  'linkCompany' => 'Link company',
  'linkNewCompany' => 'Link new company',
  'withoutGuests' => 'There are no registered guests',
  'vehicleAttached' => 'The vehicle is already attached to the current invoice.',
  'hasVehicles' => 'The guest has a vehicle registered',
  'addAdditional' => 'Add additional',
  'additionals' => 'Additionals',
  'customer' => 'Customer',
  'open' => 'Open',
  'close' => 'Close',
  'losses' => 'Losses',
  'closed' => 'The invoice is closed',
  'loss' => 'Register as loss',
  'route' => 'Route',
  'checkin' => 'Check-in',
  'external' => 'External service',
);
