<?php

return array (
  'about' => 'About',
  'contact' => 'Contact',
  'home' => 'Home',
  'images' => 'Images',
  'support' => 'Support',
  'app' => 'The web application facilitates the complete administration of hotels and similar business models, from reservations and the allocation of rooms, to billing, control of inventories and assets, as well as other services such as laundry and dining.',
  'services' => 'Services',
  'excerpt' => 'Built to make the management of your hotel simple and dynamic.',
  'more' => 'Learn more',
  'services_description' => 'The application is available in a web version as a subscription service and for installation on desktop computers compatible with Windows and soon on Linux. In the following section, you can find the available plans that best suit the requirements of your business.',
  'plans' => 'Plans',
  'free_plan' => 'Free plan',
  'full_plan' => 'Full plan',
  'free_plan_description' => 'You will have access to the reservation control and room allocation module, useful for small establishments, and aimed at supporting the growth of tourism in the regions.',
  'full_plan_description' => 'Complete access to all modules, with this plan you can make data-driven decisions and control the complete operation of your hotel.',
  'full_plan_price' => '60 / Year',
  'desktop_plan' => 'Desktop plan',
  'desktop_plan_description' => 'You will receive the executable of the application to install on the computer, ideal for hotels that wish to centralize their administration at the reception. All modules are included.',
  'buy' => 'Buy',
  'desktop_plan_price' => '180 - Unique payment',
  'subscribe' => 'Subscribe to receive updates!',
  'subscription' => 'Subscription',
  'enter_email' => 'Enter email address',
  'address' => 'Address',
  'phone' => 'Phone',
  'copyright' => 'Copyright',
  'demo' => 'Video demonstration',
  'subscribers' => 
  array (
    'exists' => 'You are already subscribed',
    'leaves' => 'Your subscription has been deleted',
    'pending' => 'A message was sent to your email address to verify your subscription',
    'title' => 'Newsletters',
    'unknown' => 'You are not subscribed to our newsletter, we invite you to subscribe',
  ),
);
