<?php

return [
    'title' => 'Vouchers',
    'forCompany' => 'For company',
    'tourism' => 'Tourism',
    'registerGuests' => 'Register guests',
    'minors' => 'Minors',
    'responsibleAdult' => 'Responsible adult',
    'registerCustomerCompany' => 'Register customer company',
    'registerCustomerGuest' => 'Register customer guest',
    'customerCompany' => 'Customer company',
    'customerGuest' => 'Customer guest',
    'see' => 'See the voucher',
    'loadProducts' => 'Load products',
    'loadServices' => 'Load services',
    'nights' => 'Nights',
    'voucher' => 'Voucher',
    'reason' => 'The reason for the sight',
    'data' => 'Data',
    'statisticalData' => 'Statistical data',
    'selectIfApplicable' => 'Select only if applicable',
    'registry' => 'Registry',
    'reservation' => 'Reservation',
    'job' => 'Job',
    'registerCompany' => 'Register company',
    'onlyOne' => 'There is only one guest',
    'linkCompany' => 'Link company',
    'linkNewCompany' => 'Link new company',
    'withoutGuests' => 'There are no registered guests',
    'vehicleAttached' => 'The vehicle is already attached to the current voucher.',
    'hasVehicles' => 'The guest has a vehicle registered',
    'addAdditional' => 'Add additional',
    'additionals' => 'Additionals',
    'customer' => 'Customer',
    'open' => 'Open',
    'close' => 'Close',
    'losses' => 'Losses',
    'closed' => 'Closed',
    'loss' => 'Register as loss',
    'route' => 'Route',
    'checkin' => 'Check-in',
    'external' => 'External service',
    'from' => 'From',
    'to' => 'To',
    'note' => 'This document does not represent a legal invoice or equivalent, it is only a support for the transactions of products and services in the hotel.',
    'isOpen' => 'The voucher is open, close it before closing payments.',
    'questions' => 'If you have any questions about this voucher, please contact us',
    'administration' => 'Administration',
    'destination' => 'Destination',
    'origin' => 'Origin',
    'isClosed' => 'The voucher is closed',
    'process' => 'Process',
    'nothingToProcess' => 'There are no vouchers to process',
    'processing' => 'Voucher processing',
    'has' => [
        'one' => [
            'room' => 'This voucher only has one room',
        ],
    ],
    'delivered' => [
        'room' => 'The room was delivered',
    ],
    'impossible' => [
        'room' => [
            'change' => 'It is not possible to change the guest of your current room',
        ],
    ],
    'inactive' => [
        'guest' => 'The guest is inactive in the current voucher',
    ],
    'complete' => [
        'processing' => 'All vouchers were processed',
    ],
    'incomplete' => [
        'processing' => 'There are pending vouchers for processing',
    ],
    'load' => [
        'external' => [
            'services' => 'Load thirdparty services',
        ],
        'dining' => [
            'services' => 'Load dining services',
        ],
    ],
    'back' => 'Back to voucher',
    'notfound' => 'Voucher not found',
    'new' => [
        'many' => 'new vouchers',
        'none' => 'No recent vouchers created',
        'one' => 'new voucher',
    ],
    'add' => [
        'companies' => 'Add companies',
    ],
    'register' => [
        'vehicles' => 'Register vehicles',
    ],
    'filters' => 'Voucher filters',
    'link' => [
        'company' => 'Vincular empresa',
    ],
];
