<?php

return array (
  'create' => 'Crear',
  'new' => 'Nuevo',
  'update' => 'Actualizar',
  'back' => 'Volver',
  'creationOf' => 'Creación de',
  'updateOf' => 'Actualización de',
  'name' => 'Nombre',
  'lastName' => 'Apellido',
  'email' => 'Correo electrónico',
  'address' => 'Dirección',
  'phone' => 'Teléfono',
  'password' => 'Contraseña',
  'emailOnly' => 'Correo',
  'status' => 'Estado',
  'options' => 'Opciones',
  'setting' => 'Configuración',
  'settings' => 'Configuraciones',
  'profile' => 'Perfil',
  'error' => 'Ocurrió un error al procesar la petición',
  'sentence' => 'Una aplicación del proyecto 7Pack',
  'deleteAccount' => 'Eliminar cuenta',
  'hi' => 'Hola',
  'registeredEmail' => 'Correo registrado',
  'temporalPassword' => 'Contraseña temporal',
  'accountData' => 'Datos de la cuenta',
  'activateAccount' => 'Activar cuenta',
  'accountWasActivated' => 'La cuenta fue activada.',
  'great' => 'Genial',
  'close' => 'Cerrar',
  'noRecords' => 'No hay registros',
  'confirm' => 'Confirmar',
  'attention' => 'Atención',
  'cancel' => 'Cancelar',
  'all' => 'Todo',
  'number' => 'Número',
  'description' => 'Descripción',
  'value' => 'Valor',
  'seeMore' => 'Ver más',
  'confirmAction' => 'Confirma esta acción',
  'continue' => 'Continuar',
  'edit' => 'Editar',
  'editionOf' => 'Edición de',
  'createdSuccessfully' => 'El registro fue creado exitosamente',
  'updatedSuccessfully' => 'El registro fue actualizado exitosamente',
  'deletedSuccessfully' => 'El registro fue eliminado exitosamente',
  'brand' => 'Marca',
  'reference' => 'Referencia',
  'price' => 'Precio',
  'quantity' => 'Cantidad',
  'noData' => 'Sin datos',
  'required' => 'Requerido',
  'stats' => 'Estadísticas',
  'chart' => 'Gráfica',
  'disabled' => 'Deshabilitado',
  'model' => 'Modelo',
  'location' => 'Ubicación',
  'assignedTo' => 'Asignado a',
  'assign' => 'Asignar',
  'ci' => 'Tarjeta de identidad',
  'cc' => 'Cédula de ciudadanía',
  'tp' => 'Tarjeta de pasaporte',
  'rc' => 'Registro civil',
  'dni' => 'Documento nacional de identidad',
  'dui' => 'Documento único de identidad',
  'ec' => 'Cédula de extranjería',
  'it' => 'Tarjeta de identidad',
  'idTypes' => 'Tipos de identificación',
  'idType' => 'Tipo de identificación',
  'vehicleTypes' => 'Tipos de vehículos',
  'vehicleType' => 'Tipo de vehículo',
  'type' => 'Tipo',
  'yes' => 'Si',
  'no' => 'No',
  'reservation' => 'Reservación',
  'startDate' => 'Fecha inicial',
  'endDate' => 'Fecha final',
  'successful' => 'El proceso fue exitoso',
  'add' => 'Agregar',
  'search' => 'Buscar',
  'gender' => 'Género',
  'f' => 'Femenino',
  'm' => 'Masculino',
  'other' => 'Otro',
  'birthdate' => 'Fecha de nacimiento',
  'onlyFor' => 'Sólo para',
  'register' => 'Registrar',
  'idNumber' => 'Número de identificación',
  'recently' => 'Reciente',
  'active' => 'Activo',
  'actives' => 'Activos',
  'inactive' => 'Inactivo',
  'inactives' => 'Inactivos',
  'total' => 'Total',
  'subtotal' => 'Subtotal',
  'tax' =>
  array (
    'status' => 'Estado de impuestos',
    'title' => 'Impuesto',
  ),
  'discount' => 'Descuento',
  'taxes' => 'Impuestos',
  'optional' => 'Opcional',
  'mobile' => 'Teléfono móvil',
  'capacity' => 'Capacidad',
  'floor' => 'Piso',
  'min_price' => 'Precio mínimo',
  'date' => 'Fecha',
  'chooseOption' => 'Elige una opción',
  'query' => 'Consultar',
  'commentary' => 'Comentario',
  'x' => 'Otro',
  'notRemovable' => 'No es posible eliminar el registro',
  'onlyAlphanumeric' => 'Sólo alfanumérico',
  'capital' => 'Mayúsculas',
  'alphabetic' => 'Sólo alfabético',
  'finalize' => 'Finalizar',
  'change' => 'Cambiar',
  'export' => 'Exportar',
  'thanks' => 'Gracias',
  'page' => 'Página',
  'of' => 'De',
  'percentage' => 'Porcentaje',
  'try' => 'Intenta nuevamente más tarde',
  'sorry' => 'Lo siento',
  'disable' => 'Deshabilitar',
  'enable' => 'Habilitar',
  'without' =>
  array (
    'results' => 'No hay resultados de búsqueda.',
    'tax' => 'Sin impuesto',
  ),
  'created' =>
  array (
    'at' => 'Fecha de creación',
  ),
  'updated' =>
  array (
    'at' => 'Fecha de actualización',
  ),
  'closed' =>
  array (
    'at' => 'Fecha de cierre',
  ),
  'existence' => 'Existencia',
  'tin' => 'NIT',
  'process' => 'Procesar',
  'delete' =>
  array (
    'all' => 'Borrar todo',
    'item' => 'Eliminar',
  ),
  'current' =>
  array (
    'stock' => 'Cantidad actual',
  ),
  'invoice' => 'Factura',
  'comments' => 'Comentarios',
  'supplier' => 'Proveedor',
  'report' =>
  array (
    'of' => 'Reporte de',
  ),
  'reports' => 'Reportes',
  'doesnt' =>
  array (
    'apply' => 'No aplica',
  ),
  'not' =>
  array (
    'assigned' => 'No asignado',
    'allowed' => 'Acción no permitida',
  ),
  'show' => 'Mostrar',
  'select' => 'Seleccionar',
  'with' =>
  array (
    'tax' => 'Con impuesto',
  ),
  'lang' => 'Lenguaje',
  'month' => 'Mes',
  'months' => 'Mes|Meses',
  'view' =>
  array (
    'details' => 'Ver detalles',
  ),
  'filters' => [
    'filters' => 'Filtros',
    'apply' => 'Aplicar',
  ],
  'clear' => 'Limpiar',
  'types' => 'Tipos',
);
