<?php

return array (
  'create' => 'Crear',
  'new' => 'Nuevo',
  'update' => 'Actualizar',
  'delete' => 'Eliminar',
  'back' => 'Volver',
  'creationOf' => 'Creación de',
  'updateOf' => 'Actualización de',
  'name' => 'Nombre',
  'lastName' => 'Apellido',
  'email' => 'Correo electrónico',
  'address' => 'Dirección',
  'phone' => 'Teléfono',
  'password' => 'Contraseña',
  'emailOnly' => 'Correo',
  'status' => 'Estado',
  'options' => 'Opciones',
  'setting' => 'Configuración',
  'settings' => 'Configuraciones',
  'profile' => 'Perfil',
  'error' => 'Ocurrió un error al procesar la petición',
  'sentence' => 'Una aplicación del proyecto 7Pack',
  'deleteAccount' => 'Eliminar cuenta',
  'hi' => 'Hola',
  'registeredEmail' => 'Correo registrado',
  'temporalPassword' => 'Contraseña temporal',
  'accountData' => 'Datos de la cuenta',
  'activateAccount' => 'Activar cuenta',
  'accountWasActivated' => 'La cuenta fue activada.',
  'great' => 'Genial',
  'close' => 'Cerrar',
);
