<?php

return array (
  'title' => 'Recibos',
  'forCompany' => 'Para empresa',
  'tourism' => 'Turismo',
  'registerGuests' => 'Registrar huéspedes',
  'minors' => 'Menores de edad',
  'responsibleAdult' => 'Adulto responsable',
  'registerCustomerGuest' => 'Registrar huésped cliente',
  'registerCustomerCompany' => 'Registrar empresa cliente',
  'customerCompany' => 'Empresa cliente',
  'customerGuest' => 'Huésped cliente',
  'see' => 'Ver el recibo',
  'loadProducts' => 'Cargar productos',
  'loadServices' => 'Cargar servicios',
  'nights' => 'Noches',
  'invoice' => 'Recibo',
  'reason' => 'Motivo de la visita',
  'data' => 'Datos',
  'statisticalData' => 'Datos estadísticos',
  'selectIfApplicable' => 'Seleccionar sólo si aplica',
  'registry' => 'Registro',
  'reservation' => 'Reservación',
  'job' => 'Trabajo',
  'registerCompany' => 'Registrar empresa',
  'firstStep' => 'Primero debes agregar habitaciones',
  'onlyOne' => 'Sólo hay un huesped',
  'linkCompany' => 'Vincular empresa',
  'linkNewCompany' => 'Vincular nueva empresa',
  'withoutGuests' => 'No hay huéspedes registrados',
  'vehicleAttached' => 'El vehículo ya está relacionado a la factura actual.',
  'hasVehicles' => 'El huésped tiene un vehículo registrado',
  'addAdditional' => 'Agregar adicional',
  'additionals' => 'Adicionales',
);
