<?php

return array (
  'home' => 'Inicio',
  'about' => 'Acerca de',
  'support' => 'Soporte',
  'images' => 'Imágenes',
  'contact' => 'Contacto',
  'app' => 'Facilita la administración completa de hoteles y modelos de negocios similares, desde las reservas y la asignación de habitaciones, hasta la facturación, control de inventarios y activos, además de otros servicios como lavandería y comedor.',
  'services' => 'Servicios',
  'excerpt' => 'Construido para que la administración de su hotel sea sencilla y dinámica.',
  'more' => 'Conoce más',
  'services_description' => 'La aplicación está disponible en versión web como servicio de suscripción y para instalación en equipos de escritorio compatible con Windows y próximamente en Linux. En el siguiente apartado, puede encontrar los planes disponibles que mejor se adapten a los requerimientos de tu negocio.',
  'plans' => 'Planes',
  'free_plan' => 'Plan básico',
  'full_plan' => 'Plan completo',
  'free_plan_description' => 'Tendrá acceso al módulo de control de reservas y asignación de habitaciones, útil para pequeños establecimientos, y orientado a apoyar el crecimiento del turismo de las regiones.',
  'full_plan_description' => 'Acceso completo a todos los módulos, con este plan puede tomar decisiones basadas en datos y controlar la operación completa de su hotel.',
  'full_plan_price' => '180.000 anuales',
  'desktop_plan' => 'Plan de escritorio',
  'desktop_plan_description' => 'Recibirás el ejecutable de la aplicación para instalar en la computadora, ideal para los hoteles que deseen centralizar su administración en la recepción. Todos los módulos están incluidos.',
  'buy' => 'Comprar',
  'desktop_plan_price' => '540.000 - Pago único',
  'subscribe' => 'Suscríbete para recibir actualizaciones!',
  'subscription' => 'Subscripción',
  'enter_email' => 'Ingrese la dirección de correo',
  'address' => 'Dirección',
  'phone' => 'Teléfono',
  'copyright' => 'Derechos de autor',
  'demo' => 'Demostración en vídeo',
  'subscribers' => 
  array (
    'pending' => 'Un mensaje fue enviado a su dirección de correo electrónico para verificar tu suscripción',
    'exists' => 'Ya estás suscrito a este boletin',
    'leaves' => 'Tu suscripción ha sido eliminada',
    'title' => 'Boletines',
    'unknown' => 'No está suscrito a nuestro boletín, le invitamos a suscribirse',
  ),
);
